{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "A Test Application",
  "main": "./src/app.js",
  "scripts": {
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'",
    "start": "babel-node ./src/app.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --exec babel-node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adalberto Aucar Kutuxidis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
